{
  "mcpServers": {
    "kb-mcp": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".claude/mcp/kb-mcp",
        "python",
        "server.py"
      ]
    },
    "arxiv": {
      "command": "uvx",
      "args": [
        "--from",
        "arxiv-mcp-server>=0.5.0",
        "arxiv-mcp-server",
        "--storage-path",
        ".claude/mcp/arxiv-storage"
      ]
    }
  }
}
